App3/App3/PeminjamanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.PeminjamanPage" Title="Data Peminjaman">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ActivityIndicator  
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       IsVisible="False" 
                       IsEnabled="True" 
                       x:Name="syncIndicator"/>
            <ListView x:Name="listViewPeminjaman" ItemTapped="ListView_OnItemTapped" IsPullToRefreshEnabled="True" Refreshing="ListViewPeminjaman_OnRefreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label FontSize="16" Text="{Binding NamaPeminjaman}" />
                                <Label FontSize="16" Text="{Binding RuangPeminjaman}" />
                                <Label FontSize="16" Text="{Binding WaktuPeminjaman}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>

</ContentPage>